APITestProject/bin/Debug/net8.0/APITestProject.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "APITestProject/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "8.0.10",
          "Swashbuckle.AspNetCore": "6.6.2"
        },
        "runtime": {
          "APITestProject.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/8.0.10": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.1024.46804"
          }
        }
      },
      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.6.2": {
        "dependencies": {
          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
          "Swashbuckle.AspNetCore.Swagger": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.6.2"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.6.2": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.6.2"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      }
    }
  },
  "libraries": {
    "APITestProject/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kzYiW/IbSN0xittjplA8eN1wrNcRi3DMalYRrEuF2xyf2Y5u7cGCfgN1oNZ+g3aBQzMKTQwYsY1PeNmC+P0WnA==",
      "path": "microsoft.aspnetcore.openapi/8.0.10",
      "hashPath": "microsoft.aspnetcore.openapi.8.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
      "path": "microsoft.extensions.apidescription.server/6.0.5",
      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+NB4UYVYN6AhDSjW0IJAd1AGD8V33gemFNLPaxKTtPkHB+HaKAKf9MGAEUPivEWvqeQfcKIw8lJaHq6LHljRuw==",
      "path": "swashbuckle.aspnetcore/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ovgPTSYX83UrQUWiS5vzDcJ8TEX1MAxBgDFMK45rC24MorHEPQlZAHlaXj/yth4Zf6xcktpUgTEBvffRQVwDKA==",
      "path": "swashbuckle.aspnetcore.swagger/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zv4ikn4AT1VYuOsDCpktLq4QDq08e7Utzbir86M5/ZkRaLXbCPF11E1/vTmOiDzRTl0zTZINQU2qLKwTcHgfrA==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBBb+/8Hm2Q3Wygag+hu2jj69tZW5psuv0vMRXY07Wy+Rrj40vRP8ZTbKBhs91r45/HXT4aY4z0iSBYx1h6JvA==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.6.2.nupkg.sha512"
    }
  }
}

APITestProject/bin/Debug/net8.0/APITestProject.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "APITestProject/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.OpenApi": "8.0.10",
          "Swashbuckle.AspNetCore": "6.6.2"
        },
        "runtime": {
          "APITestProject.dll": {}
        }
      },
      "Microsoft.AspNetCore.OpenApi/8.0.10": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.OpenApi.dll": {
            "assemblyVersion": "8.0.10.0",
            "fileVersion": "8.0.1024.46804"
          }
        }
      },
      "Microsoft.OpenApi/1.6.14": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.OpenApi.dll": {
            "assemblyVersion": "1.6.14.0",
            "fileVersion": "1.6.14.0"
          }
        }
      },
      "Swashbuckle.AspNetCore/6.6.2": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerGen": "6.6.2",
          "Swashbuckle.AspNetCore.SwaggerUI": "6.6.2"
        }
      },
      "Swashbuckle.AspNetCore.Swagger/6.6.2": {
        "dependencies": {
          "Microsoft.OpenApi": "1.6.14"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
        "dependencies": {
          "Swashbuckle.AspNetCore.Swagger": "6.6.2"
        },
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      },
      "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
        "runtime": {
          "lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll": {
            "assemblyVersion": "6.6.2.0",
            "fileVersion": "6.6.2.401"
          }
        }
      }
    }
  },
  "libraries": {
    "APITestProject/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.OpenApi/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kzYiW/IbSN0xittjplA8eN1wrNcRi3DMalYRrEuF2xyf2Y5u7cGCfgN1oNZ+g3aBQzMKTQwYsY1PeNmC+P0WnA==",
      "path": "microsoft.aspnetcore.openapi/8.0.10",
      "hashPath": "microsoft.aspnetcore.openapi.8.0.10.nupkg.sha512"
    },
    "Microsoft.OpenApi/1.6.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tTaBT8qjk3xINfESyOPE2rIellPvB7qpVqiWiyA/lACVvz+xOGiXhFUfohcx82NLbi5avzLW0lx+s6oAqQijfw==",
      "path": "microsoft.openapi/1.6.14",
      "hashPath": "microsoft.openapi.1.6.14.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+NB4UYVYN6AhDSjW0IJAd1AGD8V33gemFNLPaxKTtPkHB+HaKAKf9MGAEUPivEWvqeQfcKIw8lJaHq6LHljRuw==",
      "path": "swashbuckle.aspnetcore/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.Swagger/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ovgPTSYX83UrQUWiS5vzDcJ8TEX1MAxBgDFMK45rC24MorHEPQlZAHlaXj/yth4Zf6xcktpUgTEBvffRQVwDKA==",
      "path": "swashbuckle.aspnetcore.swagger/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swagger.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerGen/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zv4ikn4AT1VYuOsDCpktLq4QDq08e7Utzbir86M5/ZkRaLXbCPF11E1/vTmOiDzRTl0zTZINQU2qLKwTcHgfrA==",
      "path": "swashbuckle.aspnetcore.swaggergen/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggergen.6.6.2.nupkg.sha512"
    },
    "Swashbuckle.AspNetCore.SwaggerUI/6.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBBb+/8Hm2Q3Wygag+hu2jj69tZW5psuv0vMRXY07Wy+Rrj40vRP8ZTbKBhs91r45/HXT4aY4z0iSBYx1h6JvA==",
      "path": "swashbuckle.aspnetcore.swaggerui/6.6.2",
      "hashPath": "swashbuckle.aspnetcore.swaggerui.6.6.2.nupkg.sha512"
    }
  }
}

APITestProject/bin/Debug/net8.0/APITestProject.deps.json (diff)
@@ -26,7 +26,6 @@
           }
         }
       },
-      "Microsoft.Extensions.ApiDescription.Server/6.0.5": {},
       "Microsoft.OpenApi/1.6.14": {
         "runtime": {
           "lib/netstandard2.0/Microsoft.OpenApi.dll": {
@@ -37,7 +36,6 @@
       },
       "Swashbuckle.AspNetCore/6.6.2": {
         "dependencies": {
-          "Microsoft.Extensions.ApiDescription.Server": "6.0.5",
           "Swashbuckle.AspNetCore.Swagger": "6.6.2",
           "Swashbuckle.AspNetCore.SwaggerGen": "6.6.2",
           "Swashbuckle.AspNetCore.SwaggerUI": "6.6.2"
@@ -87,13 +85,6 @@
       "sha512": "sha512-kzYiW/IbSN0xittjplA8eN1wrNcRi3DMalYRrEuF2xyf2Y5u7cGCfgN1oNZ+g3aBQzMKTQwYsY1PeNmC+P0WnA==",
       "path": "microsoft.aspnetcore.openapi/8.0.10",
       "hashPath": "microsoft.aspnetcore.openapi.8.0.10.nupkg.sha512"
-    },
-    "Microsoft.Extensions.ApiDescription.Server/6.0.5": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-Ckb5EDBUNJdFWyajfXzUIMRkhf52fHZOQuuZg/oiu8y7zDCVwD0iHhew6MnThjHmevanpxL3f5ci2TtHQEN6bw==",
-      "path": "microsoft.extensions.apidescription.server/6.0.5",
-      "hashPath": "microsoft.extensions.apidescription.server.6.0.5.nupkg.sha512"
     },
     "Microsoft.OpenApi/1.6.14": {
       "type": "package",
